<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet.Monitoring.Core\DotNet.Monitoring.Core.csproj" />
    <ProjectReference Include="..\DotNet.Monitoring.Presentation\DotNet.Monitoring.Presentation.csproj" />
  </ItemGroup>

</Project>
