# dotnetcore-monitoring

./: LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dotnetcore-monitoring.sln
src/DotNet.Monitoring.Api/: Dockerfile  DotNet.Monitoring.Api.csproj  Logslogs.txt  ModuleRegistration.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/DotNet.Monitoring.Api/Controllers/: ProductsController.cs  WeatherForecastController.cs
src/DotNet.Monitoring.Api/Extensions/: HostExtension.cs
src/DotNet.Monitoring.Api/Middleware/: PayloadLoggingMiddleware.cs
src/DotNet.Monitoring.Api/Properties/: launchSettings.json
src/DotNet.Monitoring.AssemblyScanning.Container/: DotNet.Monitoring.AssemblyScanning.Container.csproj  ModuleRegistration.cs
src/DotNet.Monitoring.AssemblyScanning.Container/Attributes/: InjectableAttribute.cs
src/DotNet.Monitoring.AssemblyScanning.Container/Extensions/: ScrutorExtensions.cs
src/DotNet.Monitoring.Common/: DotNet.Monitoring.Common.csproj
src/DotNet.Monitoring.Common/Errors/: ClientSide.cs  ServerSide.cs
src/DotNet.Monitoring.Common/Exceptions/: BadRequestException.cs  BaseApplicationException.cs  CommunicationException.cs  InternalServerError.cs  InvalidOperationException.cs  NotFoundException.cs
src/DotNet.Monitoring.Common/Extensions/: RestRequestExtensions.cs  StringExtensions.cs
src/DotNet.Monitoring.Common/Settings/: ApiSettings.cs
src/DotNet.Monitoring.Contracts.Presentation/: DotNet.Monitoring.Contracts.Presentation.csproj
src/DotNet.Monitoring.Contracts.Services/: DotNet.Monitoring.Contracts.Services.csproj
src/DotNet.Monitoring.Contracts.Services/Dtos/: BaseDto.cs  ProductDto.cs
src/DotNet.Monitoring.Contracts/Entities/: BaseEntity.cs  Product.cs  ValueObject.cs
src/DotNet.Monitoring.Contracts/Entities/Base/: BaseEntity.cs  ValueObject.cs
src/DotNet.Monitoring.Contracts/PayloadLogging/: PayloadModel.cs
src/DotNet.Monitoring.Contracts/PayloadLogging/Enum/: PayloadType.cs
src/DotNet.Monitoring.Core/: DotNet.Monitoring.Core.csproj
src/DotNet.Monitoring.Infrastructure/: DotNet.Monitoring.Infrastructure.csproj  ModuleRegistration.cs
src/DotNet.Monitoring.Infrastructure/Migrations/: 20221104192806_Initial.Designer.cs  20221104192806_Initial.cs  ProductContextModelSnapshot.cs
src/DotNet.Monitoring.Infrastructure/Persistence/: ProductContext.cs  ProductContextSeed.cs
src/DotNet.Monitoring.Presentation/: DotNet.Monitoring.Presentation.csproj  ModuleRegistration.cs
src/DotNet.Monitoring.Services/: DotNet.Monitoring.Services.csproj  ModuleRegistration.cs
src/DotNet.Monitoring.Services/Mapper/: ProfileMapper.cs
test/DotNet.Monitoring.Api.Tests/: DotNet.Monitoring.Api.Tests.Unit.csproj
test/DotNet.Monitoring.Api.Tests.Integration/: DotNet.Monitoring.Api.Tests.Integration.csproj
